{
  "name": "ai-video-creator",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.23",
    "express": "^4.21.2"
  }
}
